@import '../base/variables';
.footer {
	background-color: @brandColorInvert;
	color: #fff;
	&-bar {
  	background-color: @brandColorInvertDark; //#6ab3ac
	}
}

.media {
	overflow: hidden;
	&__img {
		float: left;
		padding-right: 16px;
		img {
			max-width: 100px;
		}
	}
	&__content {
		overflow: hidden;
	}
}	
