@import '../base/variables';

.screen-item {
	position: relative;
	width: 50%;
	display: inline-block;
	vertical-align: middle;
	background: @screenBgColor;
	padding: 46px 4px 4px;
	border-radius: @border-radius-base;
	z-index: 10;
	&--first,
	&--last {
		background: @screenBgColorDark;
		margin-top: 40px;
		z-index: 5;
	}
	&--first {
		margin-right: -6%;
	}
	&--last {
		margin-left: -6%;
	}
	&__img-holder {
		overflow: hidden;
		border-radius: @border-radius-base;
		img {
			width: 100%;
		}
	}
}

.screen-item,
.screen-item__img-holder {
	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 15px;
    left: 16px;
    width: 12px;
    height: 12px;
		border-radius: 6px;
		background: @bgColor;
	}
}
.screen-item:after {
	left: 35px;
}
.screen-item__img-holder:before {
	left: 56px;
}
.screen-item__img-holder:after {
	left: auto;
	right: 10px;
	right: 13px;
  height: 6px;
  top: 20px;
}


.gallery-sreens {
	margin-bottom: 50px;
	&--3-screens {
		.screen-item {
			width: 46%;
			&--first,
			&--last {
				width: 32%;
			}
		}

		.screen-item--last:after,
		.screen-item--last .screen-item__img-holder:before {
			content: none;
		}
		@media (max-width: @screen-xxs) {
			.screen-item {
				width: 100%;
				&--first,
				&--last {
					display: none;
				}
			}
		}
	}
}
