// Variables go here

@brandColor: #e8645a;
@brandColorDark: darken(@brandColor, 3%);

@brandColorInvert: #76c7c0;
@brandColorInvertDark:  darken(desaturate(spin(@brandColorInvert, -0.5682), 9.5245), 6.2745);

@bgColor: #f3f3f3;
@bgColorDark: darken(@bgColor, 3%);

@screenBgColor: #c1c7c8;
@screenBgColorDark: darken(@screenBgColor, 3%);

@fontColor: #879393;

@border-radius-base: 5px;

@transition-base: 0.4s;

@screen-xxs: 544px;
@screen-xs: 767px;
@screen-md: 991px;
@screen-xlg: 1400px;

